## Notes

I patched multi-mechanize to add support for specifying runs args.

To make pip use my patched version while i'm deving on it run:
```bash
oops forgot to add this
```

To use the package that is in my Github:
```bash
pip install git+https://github.com/Ryangwaite/multi-mechanize.git
```

## Running

In the project root and after sourcing the venv, run:
```bash

```